{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sattaspacetools",
  "compatibility_date": "2026-07-29",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }
}